@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photographer_section article > a {
	cursor: pointer;
	text-align: center;
	text-decoration: unset;
	color: unset;
}
.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
	border-radius: 100%;
}

.photographer_section article .photographer_name {
    margin: 8px 0;
    color: #D3573C;
    font-size: 36px;
}
.photographer_section article p{
	margin: 4px 0;
	text-align: center;
}
.photographer_section article .photographer_city {
    color: #901C1C;
	font-size: 24px;
}
.photographer_section article .photographer_price {
	color: gray;
}

/* css pour les media pictures*/

.afficherMedias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 6.5rem;
  gap: 2rem;
}
.afficherMedias .media {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.afficherMedias article img ,
.afficherMedias article video{
    width: 100%;
    height: 351px;
    margin: auto;
    object-position: top;
    object-fit: cover;
    
    
    
}

 .afficherMedias article section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    color: #901C1C;
}

.afficherMedias article section div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

/* modal lightbox*/
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 1000%;
    background-color: white;
    z-index: 20;
    overflow: auto;
    width: 100%;
    margin: auto;
    right: 0%;
    
}
.lightbox_next,
.lightbox_prev {
    width: 20px;
    height: 30px;
    color: #901C1C;
    position: fixed;
    top: 50%;
    right: 8%;
    margin-top: -14px;
    z-index: 11;
    cursor: pointer;
    background-color: transparent;
    font-size: 40px;
}
.lightbox_prev {
    right: auto;
    left: 6.5%;
}
.lightbox_close {
    width: 30px;
    height: 30px;
    color: #901C1C;
    position: fixed;
    top: 20px;
    right: 7.3%;
    font-size: 32px;
    z-index: 14;
}

.lightbox button {
    cursor: pointer;
    transition: opacity 0.3s;
    z-index: 12;
    border: none;
    background-color: transparent;
}
.lightbox_modal {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 50px;
    width: 90%;
    margin: auto;
    right: 0%;
}
.lightbox_modal .slide {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
}

.lightbox_modal div img,
.lightbox_modal div video {
    max-width: 100%;
    height: 80vh;
    object-fit: cover;
}
.lightbox_modal{
    color: #901C1C;
    font-weight: bold;
    font-size: 24px;

}
@media screen and (max-width: 1200px) {
    .photographer_section {
      grid-template-columns: 1fr 1fr;
    }
    .afficherMedias {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .photographer_section {
      grid-template-columns: 1fr;
    }
    .afficherMedias {
      grid-template-columns: repeat(1, 1fr);
    }
    .afficherMedias article section {
      margin-right: 28%;
    }
  }


